# spring-boot-oauth2

./: pom.xml
src/main/java/com/javagain/springboot/: Application.java
src/main/java/com/javagain/springboot/model/: User.java
src/main/java/com/javagain/springboot/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/javagain/springboot/web/: UserController.java
